# NotesX

./: README.md  build.gradle  settings.gradle
.github/workflows/: BuildAPK.yml
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vaibhav/notesappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaibhav/notesappcompose/data/repo/: LiveData.kt
app/src/androidTest/java/com/vaibhav/notesappcompose/data/repo/note/: NoteRepoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/notesappcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vaibhav/notesappcompose/composables/: Buttons.kt  RecyclerViewItems.kt  TextFields.kt  UserAvatar.kt
app/src/main/java/com/vaibhav/notesappcompose/composables/screens/: AddNoteScreen.kt  CollectionsScreen.kt  LoginScreen.kt  NoteScreen.kt  RegisterScreen.kt
app/src/main/java/com/vaibhav/notesappcompose/data/api/: Api.kt
app/src/main/java/com/vaibhav/notesappcompose/data/local/: CollectionDao.kt  Dao.kt  DataBase.kt  NoteDao.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/: Collection.kt  Note.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/entity/: Collection.kt  Note.kt  User.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/mappers/: CollectionMapper.kt  NoteMapper.kt  UserMapper.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/remote/error/: ErrorResponse.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/remote/requests/: CollectionBody.kt  NoteBody.kt  RegisterBody.kt
app/src/main/java/com/vaibhav/notesappcompose/data/models/remote/responses/: AuthResponse.kt  CollectionResponse.kt  CollectionResponseItem.kt  NoteResponse.kt  NoteResponseItem.kt
app/src/main/java/com/vaibhav/notesappcompose/data/remote/: Api.kt
app/src/main/java/com/vaibhav/notesappcompose/data/repo/: AuthRepo.kt  AuthRepoImpl.kt  CollectionRepo.kt
app/src/main/java/com/vaibhav/notesappcompose/data/repo/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/vaibhav/notesappcompose/data/repo/collection/: CollectionRepo.kt  CollectionRepoImpl.kt
app/src/main/java/com/vaibhav/notesappcompose/data/repo/note/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/vaibhav/notesappcompose/data/repo/preferences/: PreferencesRepo.kt
app/src/main/java/com/vaibhav/notesappcompose/data/util/: ErrorResponseMapper.kt
app/src/main/java/com/vaibhav/notesappcompose/data/util/mapper/: DomainMapper.kt
app/src/main/java/com/vaibhav/notesappcompose/di/: module.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/: MainActivity.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/composables/: Buttons.kt  RecyclerViewItems.kt  TextFields.kt  UserAvatar.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/composables/dialogs/: AddCollectionDialog.kt  DeleteDialog.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/composables/screens/: AddCollectionDialog.kt  AddEditNoteScreen.kt  AddNoteScreen.kt  CollectionsScreen.kt  LoginScreen.kt  NoteScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/composables/uiElements/: RecyclerViewItems.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vaibhav/notesappcompose/ui/viewmodels/: AddEditNoteViewModel.kt  AddNoteViewModel.kt  CollectionViewModel.kt  LoginViewModel.kt  NotesViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/vaibhav/notesappcompose/util/: Resource.kt  sampleData.kt
app/src/main/res/drawable/: avatar.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhav/notesappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
